# MVVM

./: .gitignore  README.md  build.gradle  config.gradle  key.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/hao/easy/: App.kt
app/src/main/java/com/hao/easy/activity/: MainActivity.kt  WelcomeActivity.kt
app/src/main/res/menu/: app_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
library-annotation/: build.gradle
library-annotation/src/main/java/com/mvvm/annotation/: AndroidEntryPoint.java  Base.java  DaggerAndroidApp.java  DaggerConstant.java  DaggerModule.java  Inject.java  InjectViewBinding.java  InjectViewModel.java
library-compiler/: build.gradle
library-compiler/src/main/java/com/mvvm/compiler/: AnnotationFieldFeatureSet.kt  AnnotationMeta.kt  Field.kt  LibraryProcessor.kt  Utils.kt
library-webview/: build.gradle
library-webview/src/main/: AndroidManifest.xml
library-webview/src/main/java/com/mvvm/webview/: BaseWebActivity.kt  BaseWebFragment.kt  InitWebViewService.kt  WebActivity.kt  WebFragment.kt
library-webview/src/main/java/com/mvvm/webview/view/: HostSonicRuntime.kt  ProgressAnimHelper.kt  ProgressWebView.kt  SonicSessionClientImpl.kt  WebViewLoadListener.kt
library-webview/src/main/res/layout/: activity_web.xml  app_toolbar.xml  fragment_web.xml
library-webview/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
module-base/: build.gradle
module-base/src/main/: AndroidManifest.xml
module-base/src/main/java/com/hao/easy/base/: BaseApplication.kt  Config.kt
module-base/src/main/java/com/hao/easy/base/model/: HttpResult.kt
module-base/src/main/res/drawable/: ic_back.xml
module-base/src/main/res/layout/: app_toolbar_without_line.xml
module-base/src/main/res/values/: strings.xml  styles.xml
module-user/: build.gradle
module-user/src/main/: AndroidManifest.xml
module-user/src/main/java/com/hao/easy/user/activity/: AboutActivity.kt  LoginActivity.kt
module-user/src/main/java/com/hao/easy/user/adapter/: AboutAdapter.kt
module-user/src/main/java/com/hao/easy/user/fragment/: LoginFragment.kt  RegisterFragment.kt  UserFragment.kt
module-user/src/main/java/com/hao/easy/user/repository/: Api.kt
module-user/src/main/java/com/hao/easy/user/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt  UserViewModel.kt
module-user/src/main/module/java/com/hao/easy/user/: App.kt  MainActivity.kt
module-user/src/main/res/layout/: user_activity_about.xml  user_activity_login.xml  user_fragment_login.xml  user_fragment_register.xml
module-user/src/main/res/values/: strings.xml
module-wan/: build.gradle
module-wan/src/main/java/com/hao/easy/wan/activity/: AuthorActivity.kt  FavoritesActivity.kt  KnowledgeArticleActivity.kt  ProjectArticleActivity.kt  SearchResultActivity.kt
module-wan/src/main/java/com/hao/easy/wan/adapter/: ArticleAdapter.kt  AuthorAdapter.kt  BannerAdapter.kt  FavoritesAdapter.kt  HotWordAdapter.kt  KnowledgeLeftAdapter.kt  KnowledgeRightAdapter.kt  ProjectTypePageAdapter.kt
module-wan/src/main/java/com/hao/easy/wan/fragment/: KnowledgeFragment.kt  ProjectFragment.kt  SearchFragment.kt  WechatArticleFragment.kt  WechatFragment.kt
module-wan/src/main/java/com/hao/easy/wan/model/: Article.kt  ProjectType.kt
module-wan/src/main/java/com/hao/easy/wan/repository/: Api.kt
module-wan/src/main/java/com/hao/easy/wan/view/: MinimumHeightConstraintLayout.kt
module-wan/src/main/java/com/hao/easy/wan/viewmodel/: AuthorViewModel.kt  BaseArticleViewModel.kt  FavoritesViewModel.kt  KnowledgeArticleViewModel.kt  KnowledgeViewModel.kt  ProjectArticleViewModel.kt  ProjectViewModel.kt  SearchResultViewModel.kt  SearchViewModel.kt  UpgradeViewModel.kt  WechatArticleViewModel.kt  WechatViewModel.kt
module-wan/src/main/module/java/com/hao/easy/wan/: App.kt  MainActivity.kt
module-wan/src/main/res/layout/: wan_activity_author.xml  wan_fragment_knowledge.xml  wan_fragment_project.xml  wan_fragment_search.xml  wan_fragment_wechat.xml  wan_fragment_wechat_article.xml  wan_item_author.xml  wan_item_hot_word.xml  wan_item_knowledge_left.xml  wan_item_knowledge_right.xml
