ext {
    //true 集成模式 false组件模式
    isModule = true

    versions = [
            compileSdk : 30,
            buildTools : '30.0.3',
            minSdk     : 23,
            targetSdk  : 30,

            versionCode: 1,
            versionName: '1.0.0',

            kotlin     : '1.4.31',
            paging     : '2.1.2',
            room       : '2.2.5',
            lifecycle  : '2.2.0',
            navigation : '2.3.2',
            coroutines : '1.4.3-native-mt',

            retrofit   : '2.9.0',
            glide      : '4.12.0'
    ]

    androidx = [
            'core'              : 'androidx.core:core-ktx:1.5.0-beta01',
            'appcompat'         : 'androidx.appcompat:appcompat:1.2.0',
            'annotation'        : 'androidx.annotation:annotation:1.1.0',
            'cardview'          : 'androidx.cardview:cardview:1.0.0',
            'viewpager2'        : 'androidx.viewpager2:viewpager2:1.0.0',
            'recyclerview'      : 'androidx.recyclerview:recyclerview:1.1.0',
            'constraintlayout'  : 'androidx.constraintlayout:constraintlayout:2.0.4',
            'swiperefreshlayout': 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
            'material'          : 'com.google.android.material:material:1.3.0-alpha04'
    ]

    androidxDependencies = androidx.values()

    compilers = [
            'lifecycle': "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
            'room'     : "androidx.room:room-compiler:$versions.room",
            'glide'    : "com.github.bumptech.glide:compiler:$versions.glide",
            'arouter'  : 'com.alibaba:arouter-compiler:1.2.2'
    ]

    compilerDependencies = compilers.values()
}
