<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbarHeight">

    <ImageView
        android:id="@id/toolbarBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        android:src="@drawable/ic_back"
        app:tint="@color/white" />

    <TextView
        android:id="@id/toolbarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/text_white"
        android:textSize="@dimen/toolbarTitleTextSize"
        android:textStyle="bold" />

</merge>
